# FaceTrackingGame2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facetrackinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facetrackinggame/: FaceAnalyzerkt.kt  GameController.kt  GameView.kt  MainActivity.kt  MainMenuActivity.kt  Obstacle.kt  Score.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreboardActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facetrackinggame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
